NODE_EN=development

#express serve config
PORT=3003
HOST=172.16.10.230
HOST_URL=http://172.16.10.230:3003

#database config
SQL_USER=hollander-searchi
SQL_PASSWORD=H0ll@nd3rAPI!!
SQL_DATABASE=HollanderSupport
SQL_SERVER=SQL-PROD
SQL_ENCRPYT=false